<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.page_title{
font-size: 24px;
font-family: sans-serif;
width: auto;
}
.container{
  border-bottom: 1px solid;
  border-top: 1px solid;
}
.color_contrast h1{
font-size: 16px;
font-family: sans-serif;
width: auto;
}
.color_contrast h2{
font-size: 14px;
font-family: times;
width: auto;
}
.color_contrast p{
font-size: 14px;
font-family: times;
width: auto;
}
.color_contrast_nc{
font-size: 14px;
color: #ADD8E6;
background-color: #00008B;
font-family: times;
width: 50%;
padding: 10px;
}
.orientation{
}
.images_of_text{

}
.resizing_text{

}
.reflow{

}
</style>

</head>
<body>
<div class="page_title">
  Accessibility Tool
</div>
<br>
<div class="container">
  <div class="color_contrast">
  <h1>Contrast (Minimum) (Level AA) </h1>
  <h2> Hue and saturation have little to no impact on readability, as measured by reading performance, in those without color impairments (Knoblauch et al., 1991). Luminance contrast can be slightly impacted by color deficits. So that those with color vision impairments will also have sufficient contrast between the text and the backdrop, the recommendation's contrast calculation does not take color into account. Excluded is ornamental text that provides no information. For instance, it won’t need to meet this requirement if random words are used to form a background and the words can be swapped out or rearranged without changing their meaning.</h2>
  <u><p> Nonconforming Example</u></p>
  <div class="color_contrast_nc">
    This text is an example of nonconforming color contrast
  </div>
  <br>
  </div>
</div>
</body>
</html>
